


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://ues8nar7ukr3pw7j:GPDejKCrfEE2knM5mbD9@buwcesjo2p0mfhp190gf-mysql.services.clever-cloud.com:3306/buwcesjo2p0mfhp190gf
spring.datasource.username=ues8nar7ukr3pw7j
spring.datasource.password=GPDejKCrfEE2knM5mbD9
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect   



